{
  "name": "samara",
  "version": "0.2.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "cc": "commit",
    "cca": "git add . && commit",
    "check-types": "tsc --noEmit",
    "dev": "next dev",
    "format": "prettier */**/*.t{s,sx} --write",
    "gql:codegen": "graphql-codegen --config codegen.yml -r dotenv/config",
    "lint": "next lint",
    "lint:styles": "stylelint src/*/**/*.css --fix",
    "pa11y": "pa11y-ci -c pa11yci.config.js",
    "postinstall": "npm run gql:codegen",
    "prebuild": "npm run gql:codegen",
    "predev": "npm run gql:codegen",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "start": "next start",
    "test": "jest --watch --collectCoverage=false",
    "test:ci": "jest",
    "test:storybook": "jest --config=jest.storybook.config.js",
    "test:storybook:ci": "start-server-and-test storybook:static-serve http://localhost:6006 test:storybook",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:static-serve": "build-storybook && http-server ./storybook-static --port=6006"
  },
  "dependencies": {
    "@graphql-codegen/typescript-react-apollo": "^3.2.8",
    "@storybook/addon-a11y": "^6.4.20",
    "@storybook/addon-storysource": "^6.4.20",
    "clsx": "^1.1.1",
    "firebase": "^9.6.9",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@apollo/client": "^3.5.10",
    "@babel/core": "^7.17.8",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/prompt-cli": "^16.2.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-graphql-request": "^4.3.7",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@next/eslint-plugin-next": "^12.1.0",
    "@percy/cli": "^1.0.0-beta.76",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/addon-storyshots": "^6.4.21",
    "@storybook/addon-storyshots-puppeteer": "^6.4.21",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/node": "17.0.20",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-loader": "^8.2.4",
    "dotenv": "^16.0.0",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-storybook": "^0.5.7",
    "graphql": "^16.3.0",
    "http-server": "^14.1.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^12.3.4",
    "next-router-mock": "^0.6.5",
    "node-mocks-http": "^1.11.0",
    "octokit": "^1.7.1",
    "pa11y-ci": "^3.0.1",
    "prettier": "2.5.1",
    "puppeteer": "^13.5.2",
    "semantic-release": "^19.0.2",
    "start-server-and-test": "^1.14.0",
    "storybook-addon-themes": "^6.1.0",
    "storybook-css-modules-preset": "^1.1.1",
    "stylelint": "^14.5.3",
    "stylelint-config-css-modules": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "typescript": "4.5.5",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaknational/Samara.git"
  },
  "engines": {
    "node": "14",
    "npm": ">=6 <8"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
